<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y:/`(2C!|Z$*Smb@Aoa*">Player</variable><variable type="KIND_SpriteKind" id="#yQG~06a2CWaY+WZw9?u">Projectile</variable><variable type="KIND_SpriteKind" id="Upd-OgDN|42bZ/lKM0b[">Food</variable><variable type="KIND_SpriteKind" id="Jaqy|rN]V5z$#1UJJCfN">Enemy</variable><variable id=";bB@s5W8=bCZkye!KNN#">mySprite</variable><variable id="@c2]sNFbep4mw_;PTd8.">Player 1</variable></variables><block type="pxt-on-start" id="uD2aA2#r4%S5.jE#Wt63" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B]Vna/ly8pEq^@C%^[SW"><field name="VAR" id="@c2]sNFbep4mw_;PTd8.">Player 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ecv9Gp;h6@qVzI:wJFcT"><value name="img"><shadow type="screen_image_picker" id="nTx[F+ZW^QOT@+6ljkag"><field name="img">assets.image`Player`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F%/{oX*OvA7!Vn{8^Zi`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_(/$)(2HXC|5VzqB$ylZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@[O!e|%F(hRI.uP$n;q/"><field name="VAR" id="@c2]sNFbep4mw_;PTd8.">Player 1</field></block></value><value name="vx"><shadow type="math_number" id="T9krLA#Mcr3mLHO,Q+UI"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Z96--H5Tz~a5ybNLqwGR"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="wtoy?uzQ8]24@a7$bDnS"><field name="VAR" id=";bB@s5W8=bCZkye!KNN#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="._)F.n/Hbe?vW62uV=,R"><value name="img"><shadow type="screen_image_picker" id="EoGK(a:k8/yS~CV[wF^|"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"EoGK(a:k8/yS~CV[wF^|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RTS8zJCIXMXpSq{bSP/!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="G/707hA[vifxKs01xS(a"><field name="VAR" id=";bB@s5W8=bCZkye!KNN#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HK2n(rbt^)*J)bq!M/$n"><value name="img"><shadow type="screen_image_picker" id="L~ro/1p*W8YCGUtmiR=}"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"L~ro/1p*W8YCGUtmiR=}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kEq#RyUp=)6B[^%T|eH4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="tilemap_editor" id=":t0XfHnB_4oRHN9W/4b1"><field name="tilemap">tilemap`Season 1 Map`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="ymtVwhOQBtG6I{_u*|Ue"><value name="sprite"><block type="variables_get" id="jN1F}}.l]qGC4VmT$|$1"><field name="VAR" id="@c2]sNFbep4mw_;PTd8.">Player 1</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="1HY;[rVN,nIYMkD`zaqM" x="650" y="270"/><block type="gameOver" id="%Ta;f@f82x(?@EGyx_!9" disabled="true" x="230" y="450"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="i~`4:u/akgK1(G2d;wii" disabled="true"><field name="win">false</field></shadow></value></block></xml>